<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.14999999999999969" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-cr-yvw">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <color key="backgroundColor" red="0.43921568630000002" green="0.50196078430000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="message-plus-icon" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-TH-xxC">
                    <rect key="frame" x="90" y="90" width="300" height="300"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8fO-cr-yvw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Sy-jP-slj"/>
                <constraint firstAttribute="centerY" secondItem="SGg-TH-xxC" secondAttribute="centerY" id="I16-6f-ycd"/>
                <constraint firstAttribute="centerX" secondItem="SGg-TH-xxC" secondAttribute="centerX" id="a6S-1v-mGc"/>
                <constraint firstAttribute="trailing" secondItem="8fO-cr-yvw" secondAttribute="trailing" id="hwP-pq-ghL"/>
                <constraint firstItem="8fO-cr-yvw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nxJ-1c-jS6"/>
                <constraint firstAttribute="bottom" secondItem="8fO-cr-yvw" secondAttribute="bottom" id="pWd-Or-1Ad"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="message-plus-icon" width="300" height="300"/>
    </resources>
</document>
