<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GR6-Yd-gLk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Thread Collection View-->
        <scene sceneID="2GS-Da-rxl">
            <objects>
                <viewController id="rwz-2S-6TJ" customClass="ThreadCollectionView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydh-Vl-PXa"/>
                        <viewControllerLayoutGuide type="bottom" id="avz-2T-4sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9x-9F-ueH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-pW-qQT">
                                <rect key="frame" x="16" y="-1" width="568" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="plH-he-F9w" customClass="CircularLayout">
                                    <size key="itemSize" width="336" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="threadCell" id="3kR-fU-K1B" customClass="circleCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.24180505460000001" blue="0.3054967938" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rwz-2S-6TJ" id="Byf-8A-QFG"/>
                                    <outlet property="delegate" destination="rwz-2S-6TJ" id="X8H-Wl-y5d"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsn-vN-qQn" customClass="MessageUIView">
                                <rect key="frame" x="190" y="470" width="221" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-35-jXt">
                                        <rect key="frame" x="89" y="44" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xsn-vN-qQn" secondAttribute="height" multiplier="1:0.5" constant="1" id="GLZ-Xd-qNb"/>
                                    <constraint firstAttribute="centerX" secondItem="Tg2-35-jXt" secondAttribute="centerX" constant="0.5" id="xd9-3f-R9z"/>
                                    <constraint firstAttribute="centerY" secondItem="Tg2-35-jXt" secondAttribute="centerY" constant="0.5" id="zES-pT-dNP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avz-2T-4sl" firstAttribute="top" secondItem="NyF-pW-qQT" secondAttribute="bottom" constant="200" id="21S-6n-cd3"/>
                            <constraint firstAttribute="width" secondItem="Xsn-vN-qQn" secondAttribute="width" multiplier="2" constant="1" id="FlE-Jg-Qpe"/>
                            <constraint firstAttribute="centerY" secondItem="Xsn-vN-qQn" secondAttribute="centerY" constant="-172" id="LZc-5f-T7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NyF-pW-qQT" secondAttribute="trailing" id="RAI-K3-1m3"/>
                            <constraint firstItem="NyF-pW-qQT" firstAttribute="leading" secondItem="S9x-9F-ueH" secondAttribute="leadingMargin" id="TBo-cV-qtD"/>
                            <constraint firstItem="avz-2T-4sl" firstAttribute="top" secondItem="Xsn-vN-qQn" secondAttribute="bottom" constant="20" id="b0b-4W-1zo"/>
                            <constraint firstItem="NyF-pW-qQT" firstAttribute="top" secondItem="ydh-Vl-PXa" secondAttribute="bottom" constant="-65" id="cPF-l1-qeO"/>
                            <constraint firstAttribute="centerX" secondItem="Xsn-vN-qQn" secondAttribute="centerX" id="hc9-fv-OfF"/>
                            <constraint firstItem="Xsn-vN-qQn" firstAttribute="top" secondItem="NyF-pW-qQT" secondAttribute="bottom" constant="70" id="m6Z-j8-1TK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FlE-Jg-Qpe"/>
                                <exclude reference="LZc-5f-T7Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="udS-EM-iT8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oU1-A8-rPm">
                            <connections>
                                <segue destination="blm-wR-aRk" kind="show" identifier="createNewGroup" id="R8f-QM-KEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="NyF-pW-qQT" id="3RJ-10-eU1"/>
                        <outlet property="topicLabel" destination="Tg2-35-jXt" id="FB1-EP-b0e"/>
                        <segue destination="pvO-xo-Poq" kind="show" identifier="showThread" id="fPq-S2-DkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiJ-tl-Y0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="756"/>
        </scene>
        <!--Thread Creation View Controller-->
        <scene sceneID="JJV-4h-cQb">
            <objects>
                <viewController id="blm-wR-aRk" customClass="ThreadCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OxI-WX-mV8"/>
                        <viewControllerLayoutGuide type="bottom" id="zN9-sa-4PE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoS-nP-O77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-Zl-Do3">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="blm-wR-aRk" id="O4S-nl-PFT"/>
                                </connections>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9CG-jN-JRr">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5.5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="DRT-sZ-NsI">
                                        <rect key="frame" x="18" y="430" width="532" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Yb1-kS-Uiy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yb1-kS-Uiy"/>
                                            </mask>
                                        </variation>
                                    </slider>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-bR-9ig" customClass="MessageUIView">
                                        <rect key="frame" x="30" y="232" width="508" height="178"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="topic" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-U5-Qvf">
                                                <rect key="frame" x="10" y="16" width="488" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Post" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zta-n7-hXC">
                                                <rect key="frame" x="10" y="58" width="488" height="112"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.24180505460000001" blue="0.3054967938" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zta-n7-hXC" firstAttribute="leading" secondItem="sZv-bR-9ig" secondAttribute="leading" constant="10" id="12o-fq-qLI"/>
                                            <constraint firstAttribute="centerY" secondItem="8uc-U5-Qvf" secondAttribute="centerY" multiplier="2.8" constant="1" id="DaA-mN-z9l"/>
                                            <constraint firstAttribute="bottom" secondItem="zta-n7-hXC" secondAttribute="bottom" constant="10" id="Ds4-zh-Mvh"/>
                                            <constraint firstItem="8uc-U5-Qvf" firstAttribute="leading" secondItem="sZv-bR-9ig" secondAttribute="leading" constant="10" id="Lmn-Hd-YiD"/>
                                            <constraint firstItem="zta-n7-hXC" firstAttribute="top" secondItem="8uc-U5-Qvf" secondAttribute="bottom" constant="10" id="Mrs-dB-nNW"/>
                                            <constraint firstAttribute="trailing" secondItem="8uc-U5-Qvf" secondAttribute="trailing" constant="10" id="gfY-Gn-05S"/>
                                            <constraint firstAttribute="trailing" secondItem="zta-n7-hXC" secondAttribute="trailing" constant="10" id="k87-9G-cDk"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9u-gg-Bo1" customClass="RoundedUIView">
                                        <rect key="frame" x="463" y="20" width="85" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sno-hp-wW7">
                                                <rect key="frame" x="3" y="5" width="78" height="30"/>
                                                <state key="normal" title="New Group">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitNewGroup:" destination="blm-wR-aRk" eventType="touchUpInside" id="bKJ-H1-bVh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.24180505460000001" blue="0.3054967938" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="7H4-SK-B6H"/>
                                            <constraint firstAttribute="centerY" secondItem="sno-hp-wW7" secondAttribute="centerY" id="Dkw-Cn-cDW"/>
                                            <constraint firstAttribute="centerX" secondItem="sno-hp-wW7" secondAttribute="centerX" constant="1" id="PEl-7d-Dkm"/>
                                            <constraint firstAttribute="height" constant="40" id="VpM-HR-ZVU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sZv-bR-9ig" firstAttribute="leading" secondItem="9CG-jN-JRr" secondAttribute="leading" constant="30" id="0cB-YZ-ay4"/>
                                    <constraint firstAttribute="bottom" secondItem="DRT-sZ-NsI" secondAttribute="bottom" constant="40" id="3KY-mL-N8t"/>
                                    <constraint firstItem="DRT-sZ-NsI" firstAttribute="leading" secondItem="9CG-jN-JRr" secondAttribute="leading" constant="20" id="9P4-23-iWx"/>
                                    <constraint firstAttribute="trailing" secondItem="sZv-bR-9ig" secondAttribute="trailing" constant="30" id="GQA-za-N7u"/>
                                    <constraint firstAttribute="height" secondItem="sZv-bR-9ig" secondAttribute="height" multiplier="3" constant="1" id="Mrh-Ua-KHp"/>
                                    <constraint firstAttribute="trailing" secondItem="DRT-sZ-NsI" secondAttribute="trailing" constant="20" id="Oqb-uJ-xdF"/>
                                    <constraint firstAttribute="trailing" secondItem="DRT-sZ-NsI" secondAttribute="trailing" constant="20" id="USJ-oc-zwQ"/>
                                    <constraint firstItem="p9u-gg-Bo1" firstAttribute="top" secondItem="9CG-jN-JRr" secondAttribute="top" constant="20" id="WcK-k4-mXe"/>
                                    <constraint firstAttribute="trailing" secondItem="p9u-gg-Bo1" secondAttribute="trailing" constant="20" id="ch3-uc-vK4"/>
                                    <constraint firstItem="DRT-sZ-NsI" firstAttribute="leading" secondItem="9CG-jN-JRr" secondAttribute="leading" constant="20" id="csE-dk-R1T"/>
                                    <constraint firstAttribute="centerY" secondItem="DRT-sZ-NsI" secondAttribute="centerY" multiplier="0.6" constant="1" id="dDe-ZL-nMV"/>
                                    <constraint firstItem="DRT-sZ-NsI" firstAttribute="top" secondItem="sZv-bR-9ig" secondAttribute="bottom" constant="20" id="gek-Nt-6Dh"/>
                                    <constraint firstAttribute="centerX" secondItem="DRT-sZ-NsI" secondAttribute="centerX" id="jBa-cv-BcR"/>
                                    <constraint firstAttribute="centerX" secondItem="DRT-sZ-NsI" secondAttribute="centerX" id="y8g-5S-gqM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3KY-mL-N8t"/>
                                        <exclude reference="USJ-oc-zwQ"/>
                                        <exclude reference="csE-dk-R1T"/>
                                        <exclude reference="y8g-5S-gqM"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9CG-jN-JRr" secondAttribute="trailing" id="1ij-sd-THj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueq-Zl-Do3" secondAttribute="trailing" id="D4R-uJ-PNX"/>
                            <constraint firstItem="zN9-sa-4PE" firstAttribute="top" secondItem="ueq-Zl-Do3" secondAttribute="bottom" id="E54-Uj-dq0"/>
                            <constraint firstItem="9CG-jN-JRr" firstAttribute="leading" secondItem="zoS-nP-O77" secondAttribute="leadingMargin" id="ONC-Tu-fWV"/>
                            <constraint firstItem="ueq-Zl-Do3" firstAttribute="top" secondItem="OxI-WX-mV8" secondAttribute="bottom" id="WQY-yE-O20"/>
                            <constraint firstItem="ueq-Zl-Do3" firstAttribute="leading" secondItem="zoS-nP-O77" secondAttribute="leadingMargin" id="Zfa-ch-nit"/>
                            <constraint firstItem="zN9-sa-4PE" firstAttribute="top" secondItem="9CG-jN-JRr" secondAttribute="bottom" id="ahP-mW-stw"/>
                            <constraint firstItem="9CG-jN-JRr" firstAttribute="top" secondItem="OxI-WX-mV8" secondAttribute="bottom" id="rQQ-LY-3DZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceSlider" destination="DRT-sZ-NsI" id="Cpd-cF-Xd6"/>
                        <outlet property="mapView" destination="ueq-Zl-Do3" id="M4D-Gx-xWy"/>
                        <outlet property="postTextField" destination="zta-n7-hXC" id="fU9-bI-Bqz"/>
                        <outlet property="topicTextField" destination="8uc-U5-Qvf" id="h24-9w-qhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZI-Jg-5as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-64"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="B7c-uM-4gn">
            <objects>
                <viewController id="0aE-dd-z6z" customClass="FacebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfi-Tx-Cew"/>
                        <viewControllerLayoutGuide type="bottom" id="5sI-7e-xks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubD-6t-H5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackgroundIPadLandscape" translatesAutoresizingMaskIntoConstraints="NO" id="Rkq-GT-57R">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Username" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTx-HO-h20">
                                <rect key="frame" x="16" y="359" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0aE-dd-z6z" id="1oe-OS-IP7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter E-mail" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-Bn-fnI">
                                <rect key="frame" x="16" y="424" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="0aE-dd-z6z" id="vbW-8B-1oc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Password" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-4c-U9Q">
                                <rect key="frame" x="16" y="495" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0aE-dd-z6z" id="F8I-FI-8MX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9v-SR-hoR">
                                <rect key="frame" x="290" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="0aE-dd-z6z" eventType="touchUpInside" id="Y4K-Ts-NJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ABv-4c-U9Q" firstAttribute="leading" secondItem="ubD-6t-H5K" secondAttribute="leadingMargin" id="3Lu-1d-suv"/>
                            <constraint firstItem="ABv-4c-U9Q" firstAttribute="top" secondItem="UMW-Bn-fnI" secondAttribute="bottom" constant="41" id="3S8-g9-LCD"/>
                            <constraint firstItem="E9v-SR-hoR" firstAttribute="top" secondItem="ABv-4c-U9Q" secondAttribute="bottom" constant="25" id="4cz-q4-0Uh"/>
                            <constraint firstItem="MTx-HO-h20" firstAttribute="leading" secondItem="ubD-6t-H5K" secondAttribute="leadingMargin" id="C7M-fG-CdR"/>
                            <constraint firstItem="ABv-4c-U9Q" firstAttribute="trailing" secondItem="ubD-6t-H5K" secondAttribute="trailingMargin" id="FTt-G4-H03"/>
                            <constraint firstItem="5sI-7e-xks" firstAttribute="top" secondItem="E9v-SR-hoR" secondAttribute="bottom" constant="20" id="JjG-nO-Df6"/>
                            <constraint firstItem="MTx-HO-h20" firstAttribute="trailing" secondItem="ubD-6t-H5K" secondAttribute="trailingMargin" id="Lte-YO-SuO"/>
                            <constraint firstItem="E9v-SR-hoR" firstAttribute="leading" secondItem="ubD-6t-H5K" secondAttribute="leadingMargin" constant="274" id="NSo-FL-3ra"/>
                            <constraint firstItem="UMW-Bn-fnI" firstAttribute="leading" secondItem="ubD-6t-H5K" secondAttribute="leadingMargin" id="bVG-W3-3FV"/>
                            <constraint firstItem="UMW-Bn-fnI" firstAttribute="top" secondItem="MTx-HO-h20" secondAttribute="bottom" constant="35" id="eWo-bU-LWG"/>
                            <constraint firstItem="UMW-Bn-fnI" firstAttribute="trailing" secondItem="ubD-6t-H5K" secondAttribute="trailingMargin" id="znM-OM-7Xv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xze-1q-eCu"/>
                    <connections>
                        <outlet property="emailTextField" destination="UMW-Bn-fnI" id="lDV-Rj-1gn"/>
                        <outlet property="passwordTextField" destination="ABv-4c-U9Q" id="Pri-H1-l0h"/>
                        <outlet property="usernameTextField" destination="MTx-HO-h20" id="DgO-NR-jNv"/>
                        <segue destination="rwz-2S-6TJ" kind="show" identifier="getOutOfLogin" id="YW9-ZM-98g"/>
                        <segue destination="iGi-iq-gl7" kind="show" identifier="loginSegue" id="MZu-Dh-hcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t6-bQ-0E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="751"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Y6-Ga-rOd">
            <objects>
                <viewController id="iGi-iq-gl7" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywK-CL-zgH"/>
                        <viewControllerLayoutGuide type="bottom" id="HdR-4K-Pm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOV-xV-UCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1280x -Slate Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="isW-I9-Geo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfN-x3-QB0">
                                <rect key="frame" x="16" y="309" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iGi-iq-gl7" id="BE7-oy-wh0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-ik-sGO">
                                <rect key="frame" x="16" y="370" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iGi-iq-gl7" id="fW4-Vr-IKR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-nv-ujy">
                                <rect key="frame" x="16" y="279" width="355" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3u9-ja-faI"/>
                                    <constraint firstAttribute="width" constant="355" id="uHL-TQ-A5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9j-QH-eI4">
                                <rect key="frame" x="16" y="342" width="355" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="O3W-MS-FwR"/>
                                    <constraint firstAttribute="width" constant="355" id="Wh0-o1-5zz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8V-83-3Bv">
                                <rect key="frame" x="249" y="425" width="102" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="iGi-iq-gl7" eventType="touchUpInside" id="6Dm-5S-Vn0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfN-x3-QB0" firstAttribute="trailing" secondItem="cOV-xV-UCj" secondAttribute="trailingMargin" id="4Vg-Qz-NgM"/>
                            <constraint firstItem="fQZ-nv-ujy" firstAttribute="leading" secondItem="cOV-xV-UCj" secondAttribute="leadingMargin" id="8MU-J6-fFB"/>
                            <constraint firstItem="jfN-x3-QB0" firstAttribute="top" secondItem="fQZ-nv-ujy" secondAttribute="bottom" constant="2" id="95f-9i-U3M"/>
                            <constraint firstItem="jfN-x3-QB0" firstAttribute="leading" secondItem="cOV-xV-UCj" secondAttribute="leadingMargin" id="F3E-NX-h8L"/>
                            <constraint firstItem="3h3-ik-sGO" firstAttribute="leading" secondItem="cOV-xV-UCj" secondAttribute="leadingMargin" id="HXV-Bs-G0C"/>
                            <constraint firstItem="D8V-83-3Bv" firstAttribute="leading" secondItem="cOV-xV-UCj" secondAttribute="leadingMargin" constant="233" id="Nzm-Nu-vN8"/>
                            <constraint firstItem="V9j-QH-eI4" firstAttribute="leading" secondItem="cOV-xV-UCj" secondAttribute="leadingMargin" id="YCP-15-9o8"/>
                            <constraint firstItem="3h3-ik-sGO" firstAttribute="top" secondItem="V9j-QH-eI4" secondAttribute="bottom" id="asR-WW-U6w"/>
                            <constraint firstItem="D8V-83-3Bv" firstAttribute="top" secondItem="3h3-ik-sGO" secondAttribute="bottom" constant="25" id="fDG-G6-28g"/>
                            <constraint firstItem="3h3-ik-sGO" firstAttribute="trailing" secondItem="cOV-xV-UCj" secondAttribute="trailingMargin" id="g9L-C7-tQC"/>
                            <constraint firstItem="jfN-x3-QB0" firstAttribute="top" secondItem="ywK-CL-zgH" secondAttribute="bottom" constant="289" id="h4M-cz-Fio"/>
                            <constraint firstItem="3h3-ik-sGO" firstAttribute="top" secondItem="jfN-x3-QB0" secondAttribute="bottom" constant="31" id="vkV-5q-Rtl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQ3-Tt-HUf"/>
                    <connections>
                        <outlet property="passwordTextField" destination="3h3-ik-sGO" id="GZS-rW-PDx"/>
                        <outlet property="usernameTextField" destination="jfN-x3-QB0" id="Yau-QK-zDJ"/>
                        <segue destination="rwz-2S-6TJ" kind="show" identifier="do" id="HQL-Jd-a9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rz-2i-gz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="1512"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="JIX-XH-UGv">
            <objects>
                <viewController id="pvO-xo-Poq" customClass="ThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJC-aH-wi7"/>
                        <viewControllerLayoutGuide type="bottom" id="uki-8A-kWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIf-yP-4Re">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvO-UB-HdN">
                                <rect key="frame" x="16" y="114" width="568" height="486"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LOv-Ma-5Cf">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="383"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="383" id="499-TR-Tut"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="93" id="oFN-OW-4rt" customClass="PostCell">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFN-OW-4rt" id="DE8-qr-7Bl">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-A6-3w3">
                                                            <rect key="frame" x="159" y="17" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axv-GX-9b7">
                                                            <rect key="frame" x="166" y="41" width="28" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackgroundIPadLandscape" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-VW-ICx">
                                                            <rect key="frame" x="24" y="17" width="96" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="V5w-Rw-XcD"/>
                                                                <constraint firstAttribute="height" constant="50" id="tFJ-I4-9MK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-U6-WDX">
                                                            <rect key="frame" x="166" y="53" width="127" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="LRh-H0-jI2"/>
                                                                <constraint firstAttribute="width" constant="127" id="v73-3e-8zI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="axv-GX-9b7" firstAttribute="leading" secondItem="Jtx-VW-ICx" secondAttribute="trailing" constant="46" id="464-qK-8Nu"/>
                                                        <constraint firstItem="sOe-U6-WDX" firstAttribute="leading" secondItem="Jtx-VW-ICx" secondAttribute="trailing" constant="46" id="4Nt-ef-5Jy"/>
                                                        <constraint firstItem="MzY-A6-3w3" firstAttribute="leading" secondItem="Jtx-VW-ICx" secondAttribute="trailing" constant="39" id="6tC-FY-PZo"/>
                                                        <constraint firstItem="MzY-A6-3w3" firstAttribute="top" secondItem="DE8-qr-7Bl" secondAttribute="topMargin" constant="9" id="ESe-E5-9Za"/>
                                                        <constraint firstItem="axv-GX-9b7" firstAttribute="top" secondItem="MzY-A6-3w3" secondAttribute="bottom" constant="3" id="FC5-2v-fOu"/>
                                                        <constraint firstItem="Jtx-VW-ICx" firstAttribute="top" secondItem="DE8-qr-7Bl" secondAttribute="topMargin" constant="9" id="UhP-J2-fz2"/>
                                                        <constraint firstItem="Jtx-VW-ICx" firstAttribute="leading" secondItem="DE8-qr-7Bl" secondAttribute="leadingMargin" constant="16" id="ZIM-3i-lhj"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="sOe-U6-WDX" secondAttribute="bottom" constant="10" id="cce-hW-dgp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="postContentLabel" destination="MzY-A6-3w3" id="PaM-v9-3ib"/>
                                                    <outlet property="posterLabel" destination="sOe-U6-WDX" id="NOX-e0-AsQ"/>
                                                    <outlet property="profilePictureImageView" destination="Jtx-VW-ICx" id="KiC-rW-cYW"/>
                                                    <outlet property="timeLabel" destination="axv-GX-9b7" id="dWr-kA-6J2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="pvO-xo-Poq" id="cgF-FA-xDy"/>
                                            <outlet property="delegate" destination="pvO-xo-Poq" id="wTF-Bq-gca"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-qr-Pau">
                                        <rect key="frame" x="8" y="397" width="528" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="pvO-xo-Poq" id="qCC-go-FgD"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LOv-Ma-5Cf" secondAttribute="trailing" id="0NR-9q-Noj"/>
                                    <constraint firstItem="rTw-qr-Pau" firstAttribute="leading" secondItem="JvO-UB-HdN" secondAttribute="leadingMargin" id="39f-OE-MQu"/>
                                    <constraint firstItem="rTw-qr-Pau" firstAttribute="top" secondItem="LOv-Ma-5Cf" secondAttribute="bottom" constant="14" id="7uD-ML-8kf"/>
                                    <constraint firstItem="LOv-Ma-5Cf" firstAttribute="centerX" secondItem="JvO-UB-HdN" secondAttribute="centerX" id="ENW-SJ-xeX"/>
                                    <constraint firstItem="LOv-Ma-5Cf" firstAttribute="leading" secondItem="JvO-UB-HdN" secondAttribute="leading" id="RgD-rf-osO"/>
                                    <constraint firstAttribute="bottom" secondItem="rTw-qr-Pau" secondAttribute="bottom" constant="59" id="Sce-KN-Uoj"/>
                                    <constraint firstAttribute="trailing" secondItem="rTw-qr-Pau" secondAttribute="trailing" constant="32" id="cQX-Ad-5lB"/>
                                    <constraint firstItem="LOv-Ma-5Cf" firstAttribute="top" secondItem="JvO-UB-HdN" secondAttribute="top" id="hx0-Cg-QON"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="pvO-xo-Poq" id="2Kn-iJ-Qt7"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wu-Gt-FaB">
                                <rect key="frame" x="16" y="64" width="568" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SZ-zr-yzv">
                                        <rect key="frame" x="15" y="14" width="29" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="dJb-Sk-fGH"/>
                                            <constraint firstAttribute="width" constant="29" id="qhU-7z-HEc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-3I-t0Q">
                                        <rect key="frame" x="69" y="40" width="209" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="Myg-Mr-cFu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-Dp-WuR">
                                        <rect key="frame" x="69" y="12" width="334" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="Yhl-TZ-iC4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0y6-Dp-WuR" firstAttribute="leading" secondItem="rdy-3I-t0Q" secondAttribute="leading" id="2ex-Iu-Dk3"/>
                                    <constraint firstItem="1SZ-zr-yzv" firstAttribute="top" secondItem="8Wu-Gt-FaB" secondAttribute="top" constant="14" id="Bk2-yD-fCx"/>
                                    <constraint firstItem="1SZ-zr-yzv" firstAttribute="leading" secondItem="8Wu-Gt-FaB" secondAttribute="leading" constant="15" id="GHG-0p-tTV"/>
                                    <constraint firstItem="rdy-3I-t0Q" firstAttribute="top" secondItem="0y6-Dp-WuR" secondAttribute="bottom" constant="2" id="HLs-Fy-Yru"/>
                                    <constraint firstItem="rdy-3I-t0Q" firstAttribute="leading" secondItem="1SZ-zr-yzv" secondAttribute="trailing" constant="25" id="S3R-hN-jGw"/>
                                    <constraint firstItem="0y6-Dp-WuR" firstAttribute="centerX" secondItem="rdy-3I-t0Q" secondAttribute="centerX" constant="60.5" id="qlP-ri-dhm"/>
                                    <constraint firstItem="0y6-Dp-WuR" firstAttribute="top" secondItem="8Wu-Gt-FaB" secondAttribute="top" constant="12" id="sNA-Ii-lxg"/>
                                    <constraint firstItem="0y6-Dp-WuR" firstAttribute="leading" secondItem="1SZ-zr-yzv" secondAttribute="trailing" constant="25" id="vf8-IW-N0g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qlP-ri-dhm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JvO-UB-HdN" firstAttribute="top" secondItem="8Wu-Gt-FaB" secondAttribute="bottom" id="61X-xy-Jag"/>
                            <constraint firstItem="8Wu-Gt-FaB" firstAttribute="leading" secondItem="bIf-yP-4Re" secondAttribute="leadingMargin" id="6Ip-KG-yQZ"/>
                            <constraint firstItem="JvO-UB-HdN" firstAttribute="trailing" secondItem="8Wu-Gt-FaB" secondAttribute="trailing" id="CRd-Ge-3ij"/>
                            <constraint firstItem="JvO-UB-HdN" firstAttribute="leading" secondItem="8Wu-Gt-FaB" secondAttribute="leading" id="UOa-gS-QOK"/>
                            <constraint firstItem="8Wu-Gt-FaB" firstAttribute="trailing" secondItem="bIf-yP-4Re" secondAttribute="trailingMargin" id="kKS-gm-QNb"/>
                            <constraint firstAttribute="bottom" secondItem="8Wu-Gt-FaB" secondAttribute="bottom" constant="486" id="mrf-qh-Azm"/>
                            <constraint firstItem="8Wu-Gt-FaB" firstAttribute="top" secondItem="lJC-aH-wi7" secondAttribute="bottom" id="p9s-jz-14w"/>
                            <constraint firstAttribute="bottom" secondItem="JvO-UB-HdN" secondAttribute="bottom" id="vt3-zC-6Qr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupRadiusLabel" destination="rdy-3I-t0Q" id="30i-8D-3yf"/>
                        <outlet property="headerBubbleView" destination="1SZ-zr-yzv" id="CKR-Fl-xua"/>
                        <outlet property="scrollView" destination="JvO-UB-HdN" id="cdj-kQ-jOl"/>
                        <outlet property="tableView" destination="LOv-Ma-5Cf" id="uYf-AU-Lbb"/>
                        <outlet property="topicLabel" destination="0y6-Dp-WuR" id="98h-1G-oMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvV-RK-CE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4O9-hk-YCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GR6-Yd-gLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5j4-L3-brK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0aE-dd-z6z" kind="relationship" relationship="rootViewController" id="x9Z-a9-fbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B68-jX-rnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="1280x -Slate Gradient" width="1280" height="1024"/>
        <image name="loginBackgroundIPadLandscape" width="1024" height="748"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HQL-Jd-a9W"/>
    </inferredMetricsTieBreakers>
</document>
