<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GR6-Yd-gLk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ThreadCollectionViewController-->
        <scene sceneID="2GS-Da-rxl">
            <objects>
                <viewController title="ThreadCollectionViewController" id="rwz-2S-6TJ" customClass="ThreadCollectionView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydh-Vl-PXa"/>
                        <viewControllerLayoutGuide type="bottom" id="avz-2T-4sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9x-9F-ueH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-pW-qQT">
                                <rect key="frame" x="16" y="-1" width="568" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="plH-he-F9w" customClass="CircularLayout">
                                    <size key="itemSize" width="336" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="threadCell" id="3kR-fU-K1B" customClass="circleCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.24180505460000001" blue="0.3054967938" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rwz-2S-6TJ" id="Byf-8A-QFG"/>
                                    <outlet property="delegate" destination="rwz-2S-6TJ" id="X8H-Wl-y5d"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z7p-te-0gt">
                                <rect key="frame" x="0.0" y="451" width="600" height="149"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentPosts" id="uc8-GJ-sGb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uc8-GJ-sGb" id="msL-RY-VLa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pvO-xo-Poq" kind="show" identifier="recentShowThread" id="VaZ-CT-J3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rwz-2S-6TJ" id="K7s-5r-PU5"/>
                                    <outlet property="delegate" destination="rwz-2S-6TJ" id="gFp-3g-gn2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Picked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlI-ia-iJ0">
                                <rect key="frame" x="238" y="422" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avz-2T-4sl" firstAttribute="top" secondItem="NyF-pW-qQT" secondAttribute="bottom" constant="170" id="21S-6n-cd3"/>
                            <constraint firstItem="avz-2T-4sl" firstAttribute="top" secondItem="z7p-te-0gt" secondAttribute="bottom" id="4NY-cj-mvA"/>
                            <constraint firstItem="z7p-te-0gt" firstAttribute="top" secondItem="UlI-ia-iJ0" secondAttribute="bottom" constant="8" id="KfD-3E-XOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NyF-pW-qQT" secondAttribute="trailing" id="RAI-K3-1m3"/>
                            <constraint firstItem="NyF-pW-qQT" firstAttribute="leading" secondItem="S9x-9F-ueH" secondAttribute="leadingMargin" id="TBo-cV-qtD"/>
                            <constraint firstItem="NyF-pW-qQT" firstAttribute="top" secondItem="ydh-Vl-PXa" secondAttribute="bottom" constant="-65" id="cPF-l1-qeO"/>
                            <constraint firstItem="z7p-te-0gt" firstAttribute="leading" secondItem="S9x-9F-ueH" secondAttribute="leadingMargin" constant="-16" id="fme-iB-nZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7p-te-0gt" secondAttribute="trailing" constant="-16" id="pDz-0k-F5v"/>
                            <constraint firstItem="z7p-te-0gt" firstAttribute="top" secondItem="NyF-pW-qQT" secondAttribute="bottom" constant="21" id="qpo-sY-bnf"/>
                            <constraint firstAttribute="centerX" secondItem="UlI-ia-iJ0" secondAttribute="centerX" id="vsQ-2g-e3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udS-EM-iT8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oU1-A8-rPm">
                            <connections>
                                <segue destination="blm-wR-aRk" kind="show" identifier="createNewGroup" id="R8f-QM-KEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="NyF-pW-qQT" id="3RJ-10-eU1"/>
                        <outlet property="tableViewForRecentLookedAtPosts" destination="z7p-te-0gt" id="Iig-zJ-eaJ"/>
                        <segue destination="pvO-xo-Poq" kind="show" identifier="showThread" id="fPq-S2-DkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiJ-tl-Y0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="751"/>
        </scene>
        <!--Maps-->
        <scene sceneID="JJV-4h-cQb">
            <objects>
                <viewController id="blm-wR-aRk" customClass="MaoViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OxI-WX-mV8"/>
                        <viewControllerLayoutGuide type="bottom" id="zN9-sa-4PE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoS-nP-O77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-89-eNA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="blm-wR-aRk" id="JgH-PF-2yh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zN9-sa-4PE" firstAttribute="top" secondItem="VvL-89-eNA" secondAttribute="bottom" id="6S7-0q-ZFm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VvL-89-eNA" secondAttribute="trailing" constant="-16" id="B4r-hH-lVl"/>
                            <constraint firstItem="VvL-89-eNA" firstAttribute="top" secondItem="zoS-nP-O77" secondAttribute="topMargin" id="afg-SA-qdJ"/>
                            <constraint firstItem="VvL-89-eNA" firstAttribute="leading" secondItem="zoS-nP-O77" secondAttribute="leadingMargin" constant="-16" id="lCw-ip-DYy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" id="Tli-pI-272"/>
                    <connections>
                        <outlet property="mapView" destination="VvL-89-eNA" id="3Nc-iX-1z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZI-Jg-5as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-24"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="B7c-uM-4gn">
            <objects>
                <viewController id="0aE-dd-z6z" customClass="FacebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfi-Tx-Cew"/>
                        <viewControllerLayoutGuide type="bottom" id="5sI-7e-xks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubD-6t-H5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackgroundIPadLandscape" translatesAutoresizingMaskIntoConstraints="NO" id="Rkq-GT-57R">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Username" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTx-HO-h20">
                                <rect key="frame" x="16" y="359" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0aE-dd-z6z" id="1oe-OS-IP7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter E-mail" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-Bn-fnI">
                                <rect key="frame" x="16" y="424" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="0aE-dd-z6z" id="vbW-8B-1oc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Password" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-4c-U9Q">
                                <rect key="frame" x="16" y="495" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0aE-dd-z6z" id="F8I-FI-8MX"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lP-Xb-bVW">
                                <rect key="frame" x="67" y="136" width="466" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-Vz-bza">
                                        <rect key="frame" x="68" y="19" width="330" height="90"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53O-PZ-NiT">
                                        <rect key="frame" x="155" y="54" width="156" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="kRb-Uv-WnA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kRb-Uv-WnA"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0051253145970000004" green="0.0051253145970000004" blue="0.0051253145970000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="top" secondItem="0lP-Xb-bVW" secondAttribute="top" constant="19" id="0oi-2X-2Pz"/>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="centerY" secondItem="0lP-Xb-bVW" secondAttribute="centerY" id="0sP-CM-oJz"/>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="centerX" secondItem="0lP-Xb-bVW" secondAttribute="centerX" id="1D8-Tf-PCC"/>
                                    <constraint firstAttribute="trailing" secondItem="ETf-Vz-bza" secondAttribute="trailing" constant="68" id="3h0-x5-frI"/>
                                    <constraint firstAttribute="trailing" secondItem="ETf-Vz-bza" secondAttribute="trailing" constant="68" id="4lE-hs-LN8"/>
                                    <constraint firstAttribute="trailing" secondItem="ETf-Vz-bza" secondAttribute="trailing" constant="68" id="7GV-Oc-VQF"/>
                                    <constraint firstAttribute="trailing" secondItem="53O-PZ-NiT" secondAttribute="trailing" constant="155" id="8Kz-Wd-D2C"/>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="top" secondItem="0lP-Xb-bVW" secondAttribute="top" constant="19" id="8xO-wz-ShK"/>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="leading" secondItem="0lP-Xb-bVW" secondAttribute="leading" constant="68" id="BbH-mW-xXo"/>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="centerX" secondItem="0lP-Xb-bVW" secondAttribute="centerX" id="BcO-F4-wUk"/>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="leading" secondItem="0lP-Xb-bVW" secondAttribute="leading" constant="68" id="Cqj-gY-MxG"/>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="leading" secondItem="0lP-Xb-bVW" secondAttribute="leading" constant="68" id="Cup-wf-ACm"/>
                                    <constraint firstAttribute="bottom" secondItem="ETf-Vz-bza" secondAttribute="bottom" constant="19" id="Ehm-g6-vzj"/>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="top" secondItem="0lP-Xb-bVW" secondAttribute="top" constant="19" id="Fgt-LU-mt9"/>
                                    <constraint firstAttribute="width" constant="466" id="GZR-r9-kbb"/>
                                    <constraint firstAttribute="height" constant="128" id="Iy6-I7-S91"/>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="top" secondItem="0lP-Xb-bVW" secondAttribute="top" constant="19" id="JIe-4h-3c1"/>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="leading" secondItem="0lP-Xb-bVW" secondAttribute="leading" constant="68" id="M0M-0f-XWv"/>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="leading" secondItem="0lP-Xb-bVW" secondAttribute="leading" constant="68" id="Om1-Bw-jNr"/>
                                    <constraint firstItem="53O-PZ-NiT" firstAttribute="top" secondItem="0lP-Xb-bVW" secondAttribute="top" constant="54" id="QmI-MY-if9"/>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="leading" secondItem="0lP-Xb-bVW" secondAttribute="leading" constant="68" id="WU5-0A-mRp"/>
                                    <constraint firstAttribute="bottom" secondItem="ETf-Vz-bza" secondAttribute="bottom" constant="19" id="YPl-O0-4II"/>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="centerY" secondItem="0lP-Xb-bVW" secondAttribute="centerY" id="atb-Ce-0cb"/>
                                    <constraint firstAttribute="bottom" secondItem="ETf-Vz-bza" secondAttribute="bottom" constant="19" id="auI-H8-iEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ETf-Vz-bza" secondAttribute="bottom" constant="19" id="bH8-FE-a3p"/>
                                    <constraint firstItem="53O-PZ-NiT" firstAttribute="leading" secondItem="0lP-Xb-bVW" secondAttribute="leading" constant="155" id="boR-Wr-YWk"/>
                                    <constraint firstAttribute="bottom" secondItem="53O-PZ-NiT" secondAttribute="bottom" constant="53" id="cCj-FD-tko"/>
                                    <constraint firstAttribute="trailing" secondItem="ETf-Vz-bza" secondAttribute="trailing" constant="68" id="dFc-y9-7Dx"/>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="centerY" secondItem="0lP-Xb-bVW" secondAttribute="centerY" id="gQx-bg-jBs"/>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="top" secondItem="0lP-Xb-bVW" secondAttribute="top" constant="19" id="hbB-nz-4Wu"/>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="centerX" secondItem="0lP-Xb-bVW" secondAttribute="centerX" id="t0x-nq-dUW"/>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="top" secondItem="0lP-Xb-bVW" secondAttribute="top" constant="19" id="wuP-iv-7dD"/>
                                    <constraint firstItem="ETf-Vz-bza" firstAttribute="top" secondItem="0lP-Xb-bVW" secondAttribute="top" constant="19" id="x6V-NL-crJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0oi-2X-2Pz"/>
                                        <exclude reference="3h0-x5-frI"/>
                                        <exclude reference="4lE-hs-LN8"/>
                                        <exclude reference="7GV-Oc-VQF"/>
                                        <exclude reference="8xO-wz-ShK"/>
                                        <exclude reference="BbH-mW-xXo"/>
                                        <exclude reference="BcO-F4-wUk"/>
                                        <exclude reference="Cqj-gY-MxG"/>
                                        <exclude reference="Cup-wf-ACm"/>
                                        <exclude reference="Ehm-g6-vzj"/>
                                        <exclude reference="Fgt-LU-mt9"/>
                                        <exclude reference="JIe-4h-3c1"/>
                                        <exclude reference="M0M-0f-XWv"/>
                                        <exclude reference="WU5-0A-mRp"/>
                                        <exclude reference="YPl-O0-4II"/>
                                        <exclude reference="atb-Ce-0cb"/>
                                        <exclude reference="auI-H8-iEJ"/>
                                        <exclude reference="bH8-FE-a3p"/>
                                        <exclude reference="dFc-y9-7Dx"/>
                                        <exclude reference="gQx-bg-jBs"/>
                                        <exclude reference="t0x-nq-dUW"/>
                                        <exclude reference="wuP-iv-7dD"/>
                                        <exclude reference="x6V-NL-crJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9v-SR-hoR">
                                <rect key="frame" x="273" y="550" width="55" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="0aE-dd-z6z" eventType="touchUpInside" id="Y4K-Ts-NJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ABv-4c-U9Q" firstAttribute="leading" secondItem="ubD-6t-H5K" secondAttribute="leadingMargin" id="3Lu-1d-suv"/>
                            <constraint firstItem="ABv-4c-U9Q" firstAttribute="top" secondItem="UMW-Bn-fnI" secondAttribute="bottom" constant="41" id="3S8-g9-LCD"/>
                            <constraint firstItem="0lP-Xb-bVW" firstAttribute="top" secondItem="nfi-Tx-Cew" secondAttribute="bottom" constant="59" id="4OT-sq-kfA"/>
                            <constraint firstItem="5sI-7e-xks" firstAttribute="top" secondItem="E9v-SR-hoR" secondAttribute="bottom" constant="20" id="7bE-6P-EJS"/>
                            <constraint firstItem="MTx-HO-h20" firstAttribute="leading" secondItem="ubD-6t-H5K" secondAttribute="leadingMargin" id="C7M-fG-CdR"/>
                            <constraint firstItem="E9v-SR-hoR" firstAttribute="top" secondItem="ABv-4c-U9Q" secondAttribute="bottom" constant="18" id="Dno-Oa-pm9"/>
                            <constraint firstItem="ABv-4c-U9Q" firstAttribute="trailing" secondItem="ubD-6t-H5K" secondAttribute="trailingMargin" id="FTt-G4-H03"/>
                            <constraint firstAttribute="centerY" secondItem="0lP-Xb-bVW" secondAttribute="centerY" constant="100" id="Fjn-07-q64"/>
                            <constraint firstItem="MTx-HO-h20" firstAttribute="trailing" secondItem="ubD-6t-H5K" secondAttribute="trailingMargin" id="Lte-YO-SuO"/>
                            <constraint firstItem="E9v-SR-hoR" firstAttribute="centerX" secondItem="ABv-4c-U9Q" secondAttribute="centerX" constant="0.5" id="PbT-VB-2Of"/>
                            <constraint firstItem="E9v-SR-hoR" firstAttribute="leading" secondItem="ubD-6t-H5K" secondAttribute="leadingMargin" constant="11" id="S8a-Ez-IpH"/>
                            <constraint firstItem="0lP-Xb-bVW" firstAttribute="leading" secondItem="ubD-6t-H5K" secondAttribute="leadingMargin" constant="53" id="SX8-HJ-GGR"/>
                            <constraint firstAttribute="centerX" secondItem="0lP-Xb-bVW" secondAttribute="centerX" id="U4T-M3-oiy"/>
                            <constraint firstAttribute="bottom" secondItem="0lP-Xb-bVW" secondAttribute="bottom" constant="349" id="UjM-WZ-e1x"/>
                            <constraint firstItem="UMW-Bn-fnI" firstAttribute="leading" secondItem="ubD-6t-H5K" secondAttribute="leadingMargin" id="bVG-W3-3FV"/>
                            <constraint firstAttribute="centerX" secondItem="E9v-SR-hoR" secondAttribute="centerX" id="d84-0E-2RP"/>
                            <constraint firstItem="Rkq-GT-57R" firstAttribute="leading" secondItem="ubD-6t-H5K" secondAttribute="leading" id="dsJ-va-MPt"/>
                            <constraint firstItem="UMW-Bn-fnI" firstAttribute="top" secondItem="MTx-HO-h20" secondAttribute="bottom" constant="35" id="eWo-bU-LWG"/>
                            <constraint firstItem="E9v-SR-hoR" firstAttribute="centerX" secondItem="ABv-4c-U9Q" secondAttribute="centerX" constant="0.5" id="f0p-jB-fkU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lP-Xb-bVW" secondAttribute="trailing" constant="49" id="gBy-S6-dqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rkq-GT-57R" secondAttribute="trailing" constant="-21" id="i1a-qE-vwJ"/>
                            <constraint firstItem="0lP-Xb-bVW" firstAttribute="centerX" secondItem="Rkq-GT-57R" secondAttribute="centerX" id="kyr-Z5-TGE"/>
                            <constraint firstItem="E9v-SR-hoR" firstAttribute="centerX" secondItem="ABv-4c-U9Q" secondAttribute="centerX" constant="0.5" id="mFA-9n-UVe"/>
                            <constraint firstItem="Rkq-GT-57R" firstAttribute="bottom" secondItem="5sI-7e-xks" secondAttribute="top" id="rwl-K5-Ans"/>
                            <constraint firstItem="Rkq-GT-57R" firstAttribute="top" secondItem="ubD-6t-H5K" secondAttribute="top" id="tML-9l-Unr"/>
                            <constraint firstItem="5sI-7e-xks" firstAttribute="top" secondItem="E9v-SR-hoR" secondAttribute="bottom" constant="27" id="tlK-xU-EHc"/>
                            <constraint firstItem="E9v-SR-hoR" firstAttribute="top" secondItem="ABv-4c-U9Q" secondAttribute="bottom" constant="25" id="voI-Mz-pBo"/>
                            <constraint firstItem="UMW-Bn-fnI" firstAttribute="trailing" secondItem="ubD-6t-H5K" secondAttribute="trailingMargin" id="znM-OM-7Xv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4OT-sq-kfA"/>
                                <exclude reference="SX8-HJ-GGR"/>
                                <exclude reference="UjM-WZ-e1x"/>
                                <exclude reference="gBy-S6-dqz"/>
                                <exclude reference="kyr-Z5-TGE"/>
                                <exclude reference="tlK-xU-EHc"/>
                                <exclude reference="Dno-Oa-pm9"/>
                                <exclude reference="PbT-VB-2Of"/>
                                <exclude reference="S8a-Ez-IpH"/>
                                <exclude reference="d84-0E-2RP"/>
                                <exclude reference="mFA-9n-UVe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xze-1q-eCu"/>
                    <connections>
                        <outlet property="emailTextField" destination="UMW-Bn-fnI" id="lDV-Rj-1gn"/>
                        <outlet property="passwordTextField" destination="ABv-4c-U9Q" id="Pri-H1-l0h"/>
                        <outlet property="usernameTextField" destination="MTx-HO-h20" id="DgO-NR-jNv"/>
                        <segue destination="rwz-2S-6TJ" kind="show" identifier="getOutOfLogin" id="YW9-ZM-98g"/>
                        <segue destination="iGi-iq-gl7" kind="show" identifier="loginSegue" id="MZu-Dh-hcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t6-bQ-0E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="751"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Y6-Ga-rOd">
            <objects>
                <viewController id="iGi-iq-gl7" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywK-CL-zgH"/>
                        <viewControllerLayoutGuide type="bottom" id="HdR-4K-Pm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOV-xV-UCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAi-Q3-MrI">
                                <rect key="frame" x="16" y="64" width="568" height="300"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1280x -Slate Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="isW-I9-Geo">
                                <rect key="frame" x="-340" y="0.0" width="1280" height="1024"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfN-x3-QB0">
                                <rect key="frame" x="133" y="322" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="PJX-Oh-cdt"/>
                                    <constraint firstAttribute="width" constant="335" id="Qoy-PQ-20O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qoy-PQ-20O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="iGi-iq-gl7" eventType="editingDidEnd" id="8E9-y3-oly"/>
                                    <outlet property="delegate" destination="iGi-iq-gl7" id="BE7-oy-wh0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-ik-sGO">
                                <rect key="frame" x="133" y="414" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="iGi-iq-gl7" eventType="editingDidEnd" id="KCA-9P-yEj"/>
                                    <outlet property="delegate" destination="iGi-iq-gl7" id="fW4-Vr-IKR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-nv-ujy">
                                <rect key="frame" x="248" y="286" width="104" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3u9-ja-faI"/>
                                    <constraint firstAttribute="width" constant="355" id="uHL-TQ-A5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3u9-ja-faI"/>
                                        <exclude reference="uHL-TQ-A5J"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9j-QH-eI4">
                                <rect key="frame" x="250" y="378" width="100" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8V-83-3Bv">
                                <rect key="frame" x="249" y="452" width="102" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="0oq-ip-TDK"/>
                                    <constraint firstAttribute="width" constant="102" id="A1H-mc-7Gt"/>
                                    <constraint firstAttribute="height" constant="30" id="wfJ-zY-QMc"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0oq-ip-TDK"/>
                                        <exclude reference="wfJ-zY-QMc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="iGi-iq-gl7" eventType="touchUpInside" id="6Dm-5S-Vn0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-SZ-GG1">
                                <rect key="frame" x="252" y="216" width="97" height="34"/>
                                <color key="backgroundColor" red="1" green="0.24313725490196078" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="4ov-CE-MV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ov-CE-MV9"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQZ-nv-ujy" firstAttribute="top" secondItem="HsC-SZ-GG1" secondAttribute="bottom" constant="76" id="0Fj-aU-Zqp"/>
                            <constraint firstItem="3h3-ik-sGO" firstAttribute="trailing" secondItem="jfN-x3-QB0" secondAttribute="trailing" id="0O4-vL-8Eq"/>
                            <constraint firstItem="3h3-ik-sGO" firstAttribute="top" secondItem="V9j-QH-eI4" secondAttribute="bottom" constant="8" symbolic="YES" id="43m-bY-wbs"/>
                            <constraint firstItem="HsC-SZ-GG1" firstAttribute="top" secondItem="ywK-CL-zgH" secondAttribute="bottom" constant="46" id="4DI-I5-zwo"/>
                            <constraint firstItem="jfN-x3-QB0" firstAttribute="top" secondItem="fQZ-nv-ujy" secondAttribute="bottom" constant="8" symbolic="YES" id="4sx-KG-827"/>
                            <constraint firstItem="fQZ-nv-ujy" firstAttribute="leading" secondItem="cOV-xV-UCj" secondAttribute="leadingMargin" id="8MU-J6-fFB"/>
                            <constraint firstItem="jfN-x3-QB0" firstAttribute="top" secondItem="fQZ-nv-ujy" secondAttribute="bottom" constant="2" id="95f-9i-U3M"/>
                            <constraint firstAttribute="centerX" secondItem="HsC-SZ-GG1" secondAttribute="centerX" id="ADa-QU-ecv"/>
                            <constraint firstItem="3h3-ik-sGO" firstAttribute="centerX" secondItem="V9j-QH-eI4" secondAttribute="centerX" id="CIR-0P-eCK"/>
                            <constraint firstItem="fQZ-nv-ujy" firstAttribute="centerX" secondItem="cOV-xV-UCj" secondAttribute="centerX" id="In5-xx-DYc"/>
                            <constraint firstItem="3h3-ik-sGO" firstAttribute="centerX" secondItem="isW-I9-Geo" secondAttribute="centerX" id="JXB-KB-BC7"/>
                            <constraint firstItem="V9j-QH-eI4" firstAttribute="top" secondItem="PAi-Q3-MrI" secondAttribute="bottom" constant="14" id="K2w-Xp-yPi"/>
                            <constraint firstItem="D8V-83-3Bv" firstAttribute="leading" secondItem="cOV-xV-UCj" secondAttribute="leadingMargin" constant="233" id="Nzm-Nu-vN8"/>
                            <constraint firstItem="jfN-x3-QB0" firstAttribute="top" secondItem="fQZ-nv-ujy" secondAttribute="bottom" constant="8" symbolic="YES" id="Oif-0A-d7Q"/>
                            <constraint firstItem="jfN-x3-QB0" firstAttribute="centerX" secondItem="fQZ-nv-ujy" secondAttribute="centerX" id="Qv3-jc-LTl"/>
                            <constraint firstItem="isW-I9-Geo" firstAttribute="top" secondItem="cOV-xV-UCj" secondAttribute="top" id="S4o-KH-6ak"/>
                            <constraint firstItem="fQZ-nv-ujy" firstAttribute="centerY" secondItem="cOV-xV-UCj" secondAttribute="centerY" id="ZUS-NZ-cj2"/>
                            <constraint firstItem="HsC-SZ-GG1" firstAttribute="leading" secondItem="cOV-xV-UCj" secondAttribute="leading" id="d1P-Zf-ooL"/>
                            <constraint firstItem="PAi-Q3-MrI" firstAttribute="top" secondItem="ywK-CL-zgH" secondAttribute="bottom" id="d5r-gi-j9h"/>
                            <constraint firstItem="3h3-ik-sGO" firstAttribute="leading" secondItem="jfN-x3-QB0" secondAttribute="leading" id="dSQ-Ae-DRW"/>
                            <constraint firstItem="HdR-4K-Pm1" firstAttribute="top" secondItem="D8V-83-3Bv" secondAttribute="bottom" constant="44" id="e7U-ZH-F3u"/>
                            <constraint firstItem="D8V-83-3Bv" firstAttribute="top" secondItem="3h3-ik-sGO" secondAttribute="bottom" constant="25" id="fDG-G6-28g"/>
                            <constraint firstItem="jfN-x3-QB0" firstAttribute="leading" secondItem="HsC-SZ-GG1" secondAttribute="leading" id="glo-Dl-Myd"/>
                            <constraint firstItem="PAi-Q3-MrI" firstAttribute="leading" secondItem="cOV-xV-UCj" secondAttribute="leadingMargin" id="juk-5i-QGB"/>
                            <constraint firstAttribute="centerX" secondItem="D8V-83-3Bv" secondAttribute="centerX" id="lvr-da-YPM"/>
                            <constraint firstItem="jfN-x3-QB0" firstAttribute="leading" secondItem="cOV-xV-UCj" secondAttribute="leading" constant="149" id="nSs-1C-f6O"/>
                            <constraint firstItem="fQZ-nv-ujy" firstAttribute="top" secondItem="HsC-SZ-GG1" secondAttribute="bottom" constant="36" id="qjR-H8-iVP"/>
                            <constraint firstItem="V9j-QH-eI4" firstAttribute="top" secondItem="jfN-x3-QB0" secondAttribute="bottom" constant="34" id="rUH-ao-GHS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PAi-Q3-MrI" secondAttribute="trailing" id="sYQ-W0-zGc"/>
                            <constraint firstItem="D8V-83-3Bv" firstAttribute="top" secondItem="3h3-ik-sGO" secondAttribute="bottom" constant="8" symbolic="YES" id="vDI-T4-LTr"/>
                            <constraint firstItem="D8V-83-3Bv" firstAttribute="centerX" secondItem="3h3-ik-sGO" secondAttribute="centerX" id="vya-cH-K7q"/>
                            <constraint firstItem="V9j-QH-eI4" firstAttribute="top" secondItem="jfN-x3-QB0" secondAttribute="bottom" constant="26" id="wqb-0D-oZ5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4DI-I5-zwo"/>
                                <exclude reference="d1P-Zf-ooL"/>
                                <exclude reference="4sx-KG-827"/>
                                <exclude reference="95f-9i-U3M"/>
                                <exclude reference="glo-Dl-Myd"/>
                                <exclude reference="nSs-1C-f6O"/>
                                <exclude reference="0Fj-aU-Zqp"/>
                                <exclude reference="8MU-J6-fFB"/>
                                <exclude reference="rUH-ao-GHS"/>
                                <exclude reference="Nzm-Nu-vN8"/>
                                <exclude reference="fDG-G6-28g"/>
                                <exclude reference="lvr-da-YPM"/>
                                <exclude reference="e7U-ZH-F3u"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NQ3-Tt-HUf"/>
                    <connections>
                        <outlet property="passwordTextField" destination="3h3-ik-sGO" id="GZS-rW-PDx"/>
                        <outlet property="scrollView" destination="PAi-Q3-MrI" id="Hy9-Um-2ak"/>
                        <outlet property="usernameTextField" destination="jfN-x3-QB0" id="Yau-QK-zDJ"/>
                        <segue destination="rwz-2S-6TJ" kind="show" identifier="do" id="HQL-Jd-a9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rz-2i-gz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="1514"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="JIX-XH-UGv">
            <objects>
                <viewController id="pvO-xo-Poq" customClass="ThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJC-aH-wi7"/>
                        <viewControllerLayoutGuide type="bottom" id="uki-8A-kWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIf-yP-4Re">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wu-Gt-FaB">
                                <rect key="frame" x="16" y="64" width="568" height="50"/>
                                <color key="backgroundColor" red="1" green="0.24313725490196078" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvO-UB-HdN">
                                <rect key="frame" x="16" y="130" width="568" height="486"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-Dl-4eF">
                                        <rect key="frame" x="-19" y="372" width="604" height="114"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Message..." borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-qr-Pau">
                                        <rect key="frame" x="20" y="437" width="520" height="30"/>
                                        <color key="backgroundColor" red="0.11937313988095238" green="0.10018710609243701" blue="0.12273685515873016" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="pvO-xo-Poq" id="qCC-go-FgD"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LOv-Ma-5Cf">
                                        <rect key="frame" x="0.0" y="40" width="568" height="383"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="383" id="499-TR-Tut"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="93" id="oFN-OW-4rt" customClass="PostCell">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFN-OW-4rt" id="DE8-qr-7Bl">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axv-GX-9b7">
                                                            <rect key="frame" x="152" y="47" width="275" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="275" id="o9y-Vs-ZnZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackgroundIPadLandscape" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-VW-ICx">
                                                            <rect key="frame" x="40" y="22" width="52" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="V5w-Rw-XcD"/>
                                                                <constraint firstAttribute="height" constant="40" id="tFJ-I4-9MK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-U6-WDX">
                                                            <rect key="frame" x="152" y="65" width="127" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="127" id="1aj-tG-BUT"/>
                                                                <constraint firstAttribute="height" constant="21" id="LRh-H0-jI2"/>
                                                                <constraint firstAttribute="width" constant="127" id="v73-3e-8zI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="LRh-H0-jI2"/>
                                                                    <exclude reference="v73-3e-8zI"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-A6-3w3">
                                                            <rect key="frame" x="152" y="-6" width="338" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="338" id="cyp-NT-YvJ"/>
                                                                <constraint firstAttribute="height" constant="55" id="w21-wq-Bfp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="sOe-U6-WDX" firstAttribute="top" secondItem="axv-GX-9b7" secondAttribute="bottom" constant="3" id="1Lx-6Q-IQO"/>
                                                        <constraint firstItem="axv-GX-9b7" firstAttribute="leading" secondItem="Jtx-VW-ICx" secondAttribute="trailing" constant="60" id="464-qK-8Nu"/>
                                                        <constraint firstItem="sOe-U6-WDX" firstAttribute="leading" secondItem="Jtx-VW-ICx" secondAttribute="trailing" constant="60" id="4Nt-ef-5Jy"/>
                                                        <constraint firstItem="axv-GX-9b7" firstAttribute="bottom" secondItem="Jtx-VW-ICx" secondAttribute="bottom" id="4tP-RP-Nq7"/>
                                                        <constraint firstItem="MzY-A6-3w3" firstAttribute="leading" secondItem="Jtx-VW-ICx" secondAttribute="trailing" constant="60" id="6tC-FY-PZo"/>
                                                        <constraint firstItem="MzY-A6-3w3" firstAttribute="top" secondItem="DE8-qr-7Bl" secondAttribute="topMargin" constant="-14" id="8Qq-uP-njG"/>
                                                        <constraint firstItem="MzY-A6-3w3" firstAttribute="top" secondItem="DE8-qr-7Bl" secondAttribute="topMargin" constant="-8" id="ESe-E5-9Za"/>
                                                        <constraint firstItem="axv-GX-9b7" firstAttribute="top" secondItem="MzY-A6-3w3" secondAttribute="bottom" constant="-3" id="FC5-2v-fOu"/>
                                                        <constraint firstItem="MzY-A6-3w3" firstAttribute="leading" secondItem="Jtx-VW-ICx" secondAttribute="trailing" constant="60" id="JTD-38-cbx"/>
                                                        <constraint firstItem="Jtx-VW-ICx" firstAttribute="top" secondItem="DE8-qr-7Bl" secondAttribute="topMargin" constant="14" id="UhP-J2-fz2"/>
                                                        <constraint firstItem="Jtx-VW-ICx" firstAttribute="leading" secondItem="DE8-qr-7Bl" secondAttribute="leadingMargin" constant="32" id="ZIM-3i-lhj"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="sOe-U6-WDX" secondAttribute="bottom" constant="-2" id="cce-hW-dgp"/>
                                                        <constraint firstItem="sOe-U6-WDX" firstAttribute="leading" secondItem="axv-GX-9b7" secondAttribute="leading" id="gzF-ph-Xh9"/>
                                                        <constraint firstItem="axv-GX-9b7" firstAttribute="leading" secondItem="MzY-A6-3w3" secondAttribute="leading" id="nGb-Wa-iIL"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="sOe-U6-WDX" secondAttribute="bottom" constant="-2" id="scN-GL-Tmm"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6tC-FY-PZo"/>
                                                            <exclude reference="ESe-E5-9Za"/>
                                                            <exclude reference="464-qK-8Nu"/>
                                                            <exclude reference="FC5-2v-fOu"/>
                                                            <exclude reference="4Nt-ef-5Jy"/>
                                                            <exclude reference="cce-hW-dgp"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="postContentLabel" destination="MzY-A6-3w3" id="PaM-v9-3ib"/>
                                                    <outlet property="posterLabel" destination="sOe-U6-WDX" id="NOX-e0-AsQ"/>
                                                    <outlet property="profilePictureImageView" destination="Jtx-VW-ICx" id="KiC-rW-cYW"/>
                                                    <outlet property="timeLabel" destination="axv-GX-9b7" id="dWr-kA-6J2"/>
                                                    <outlet property="viewForChangingAlpha" destination="DE8-qr-7Bl" id="wEH-b4-44T"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="pvO-xo-Poq" id="cgF-FA-xDy"/>
                                            <outlet property="delegate" destination="pvO-xo-Poq" id="wTF-Bq-gca"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SZ-zr-yzv">
                                        <rect key="frame" x="8" y="4" width="29" height="28"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="Cc7-E4-QB2"/>
                                            <constraint firstAttribute="height" constant="28" id="ebw-tk-i1e"/>
                                            <constraint firstAttribute="width" constant="29" id="eis-kf-ydL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cc7-E4-QB2"/>
                                                <exclude reference="ebw-tk-i1e"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LOv-Ma-5Cf" secondAttribute="trailing" id="0NR-9q-Noj"/>
                                    <constraint firstItem="rTw-qr-Pau" firstAttribute="leading" secondItem="JvO-UB-HdN" secondAttribute="leading" constant="20" id="1gJ-MK-ho5"/>
                                    <constraint firstItem="LOv-Ma-5Cf" firstAttribute="centerX" secondItem="JvO-UB-HdN" secondAttribute="centerX" id="ENW-SJ-xeX"/>
                                    <constraint firstItem="1SZ-zr-yzv" firstAttribute="top" secondItem="JvO-UB-HdN" secondAttribute="top" constant="4" id="Kcb-rg-Pld"/>
                                    <constraint firstItem="rTw-qr-Pau" firstAttribute="top" secondItem="LOv-Ma-5Cf" secondAttribute="bottom" constant="14" id="Kt5-pV-fqs"/>
                                    <constraint firstItem="LOv-Ma-5Cf" firstAttribute="top" secondItem="1SZ-zr-yzv" secondAttribute="bottom" constant="8" id="QGo-vU-OZD"/>
                                    <constraint firstItem="LOv-Ma-5Cf" firstAttribute="leading" secondItem="JvO-UB-HdN" secondAttribute="leading" id="RgD-rf-osO"/>
                                    <constraint firstAttribute="bottom" secondItem="rTw-qr-Pau" secondAttribute="bottom" constant="19" id="ZaE-Jl-WzW"/>
                                    <constraint firstAttribute="trailing" secondItem="rTw-qr-Pau" secondAttribute="trailing" constant="28" id="fTJ-CG-tyB"/>
                                    <constraint firstItem="LOv-Ma-5Cf" firstAttribute="top" secondItem="JvO-UB-HdN" secondAttribute="top" constant="40" id="hx0-Cg-QON"/>
                                    <constraint firstItem="1SZ-zr-yzv" firstAttribute="leading" secondItem="JvO-UB-HdN" secondAttribute="leadingMargin" id="q7s-Dd-Lap"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="pvO-xo-Poq" id="2Kn-iJ-Qt7"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-3I-t0Q">
                                <rect key="frame" x="85" y="140" width="332" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="C14-UQ-rax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-Dp-WuR">
                                <rect key="frame" x="85" y="117" width="492" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="Ems-oO-hkg"/>
                                    <constraint firstAttribute="height" constant="26" id="mp3-hB-0tC"/>
                                    <constraint firstAttribute="height" constant="20" id="veT-7b-kCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ems-oO-hkg"/>
                                        <exclude reference="mp3-hB-0tC"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.24313725490196078" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JvO-UB-HdN" firstAttribute="top" secondItem="8Wu-Gt-FaB" secondAttribute="bottom" constant="16" id="61X-xy-Jag"/>
                            <constraint firstItem="8Wu-Gt-FaB" firstAttribute="leading" secondItem="bIf-yP-4Re" secondAttribute="leadingMargin" id="6Ip-KG-yQZ"/>
                            <constraint firstItem="JvO-UB-HdN" firstAttribute="trailing" secondItem="8Wu-Gt-FaB" secondAttribute="trailing" id="CRd-Ge-3ij"/>
                            <constraint firstItem="rdy-3I-t0Q" firstAttribute="top" secondItem="0y6-Dp-WuR" secondAttribute="bottom" constant="3" id="R2E-Ku-Jly"/>
                            <constraint firstItem="0y6-Dp-WuR" firstAttribute="leading" secondItem="rdy-3I-t0Q" secondAttribute="leading" id="RpA-0n-ztS"/>
                            <constraint firstItem="JvO-UB-HdN" firstAttribute="leading" secondItem="8Wu-Gt-FaB" secondAttribute="leading" id="UOa-gS-QOK"/>
                            <constraint firstItem="rdy-3I-t0Q" firstAttribute="leading" secondItem="bIf-yP-4Re" secondAttribute="leadingMargin" constant="69" id="ZmR-9H-igs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0y6-Dp-WuR" secondAttribute="trailing" constant="7" id="ab1-f2-Uti"/>
                            <constraint firstItem="8Wu-Gt-FaB" firstAttribute="trailing" secondItem="bIf-yP-4Re" secondAttribute="trailingMargin" id="kKS-gm-QNb"/>
                            <constraint firstItem="JvO-UB-HdN" firstAttribute="top" secondItem="rdy-3I-t0Q" secondAttribute="bottom" constant="-25" id="m4T-G0-Pef"/>
                            <constraint firstAttribute="bottom" secondItem="8Wu-Gt-FaB" secondAttribute="bottom" constant="486" id="mrf-qh-Azm"/>
                            <constraint firstItem="8Wu-Gt-FaB" firstAttribute="top" secondItem="lJC-aH-wi7" secondAttribute="bottom" id="p9s-jz-14w"/>
                            <constraint firstAttribute="bottom" secondItem="JvO-UB-HdN" secondAttribute="bottom" constant="-16" id="vt3-zC-6Qr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupRadiusLabel" destination="rdy-3I-t0Q" id="30i-8D-3yf"/>
                        <outlet property="headerBubbleView" destination="1SZ-zr-yzv" id="CKR-Fl-xua"/>
                        <outlet property="scrollView" destination="JvO-UB-HdN" id="Xa4-bT-Kre"/>
                        <outlet property="tableView" destination="LOv-Ma-5Cf" id="uYf-AU-Lbb"/>
                        <outlet property="topicLabel" destination="0y6-Dp-WuR" id="98h-1G-oMk"/>
                        <outlet property="viewToHide" destination="8Wu-Gt-FaB" id="YQG-Th-vOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvV-RK-CE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4O9-hk-YCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GR6-Yd-gLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5j4-L3-brK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0aE-dd-z6z" kind="relationship" relationship="rootViewController" id="x9Z-a9-fbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B68-jX-rnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="1280x -Slate Gradient" width="1280" height="1024"/>
        <image name="loginBackgroundIPadLandscape" width="1024" height="748"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HQL-Jd-a9W"/>
        <segue reference="VaZ-CT-J3i"/>
    </inferredMetricsTieBreakers>
</document>
