<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wcZ-pV-QYw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test Map Controlller-->
        <scene sceneID="WpB-8q-rgh">
            <objects>
                <viewController id="wcZ-pV-QYw" customClass="TestMapControlller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hk-xI-fPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jbe-Sd-Ovg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lO-BQ-vES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uFV-LX-EHf">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                            </mapView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-Sh-uef">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hjh-Gp-XVu">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="580"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xvP-Sw-1aE" customClass="CircularLayout">
                                            <size key="itemSize" width="162" height="137"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="circleCell" id="r4G-fK-ceb" customClass="circleCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="137"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.24180505460000001" blue="0.3054967938" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="wcZ-pV-QYw" id="U7l-WZ-MJX"/>
                                            <outlet property="delegate" destination="wcZ-pV-QYw" id="r3x-Ge-ABG"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hjh-Gp-XVu" firstAttribute="top" secondItem="Sae-Sh-uef" secondAttribute="top" id="GFT-f6-bbO"/>
                                    <constraint firstAttribute="bottom" secondItem="Hjh-Gp-XVu" secondAttribute="bottom" id="amJ-K2-OxI"/>
                                    <constraint firstAttribute="trailing" secondItem="Hjh-Gp-XVu" secondAttribute="trailing" id="nmo-3x-6fA"/>
                                    <constraint firstItem="Hjh-Gp-XVu" firstAttribute="leading" secondItem="Sae-Sh-uef" secondAttribute="leading" id="pPg-nL-wjz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sae-Sh-uef" secondAttribute="trailing" id="Fic-KV-qHC"/>
                            <constraint firstItem="jbe-Sd-Ovg" firstAttribute="top" secondItem="uFV-LX-EHf" secondAttribute="bottom" id="GnD-d2-ojA"/>
                            <constraint firstItem="uFV-LX-EHf" firstAttribute="leading" secondItem="9lO-BQ-vES" secondAttribute="leadingMargin" id="Ikt-ei-EKe"/>
                            <constraint firstItem="Sae-Sh-uef" firstAttribute="leading" secondItem="9lO-BQ-vES" secondAttribute="leadingMargin" id="SEk-EK-Yax"/>
                            <constraint firstItem="Sae-Sh-uef" firstAttribute="top" secondItem="6hk-xI-fPZ" secondAttribute="bottom" id="dtR-tL-zx3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFV-LX-EHf" secondAttribute="trailing" id="jYD-QI-kCi"/>
                            <constraint firstItem="jbe-Sd-Ovg" firstAttribute="top" secondItem="Sae-Sh-uef" secondAttribute="bottom" id="k9r-QP-FX3"/>
                            <constraint firstItem="uFV-LX-EHf" firstAttribute="top" secondItem="6hk-xI-fPZ" secondAttribute="bottom" id="y8A-1T-UYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Hjh-Gp-XVu" id="i0Z-nM-U2P"/>
                        <outlet property="mapView" destination="uFV-LX-EHf" id="sYV-Xx-LKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJW-wJ-4Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-582"/>
        </scene>
        <!--Circular Test View Controller-->
        <scene sceneID="gdY-N1-A9j">
            <objects>
                <viewController id="U2p-7g-1Qo" customClass="CircularTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrN-ta-TX6"/>
                        <viewControllerLayoutGuide type="bottom" id="53y-3u-882"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxI-t8-8Sx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-rQ-8ad">
                                <rect key="frame" x="279" y="569" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="acv-2z-2k2">
                                <rect key="frame" x="16" y="20" width="568" height="465"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="buD-Yc-UPa" customClass="CircularLayout">
                                    <size key="itemSize" width="162" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="circleCell" id="RWq-YT-x1U" customClass="circleCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.24180505460000001" blue="0.3054967938" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="U2p-7g-1Qo" id="aSa-se-35y"/>
                                    <outlet property="delegate" destination="U2p-7g-1Qo" id="JEA-uC-gqz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Jhn-rQ-8ad" secondAttribute="trailing" constant="20" id="4l0-PI-b4L"/>
                            <constraint firstItem="Jhn-rQ-8ad" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zxI-t8-8Sx" secondAttribute="leadingMargin" constant="20" id="7mP-q5-wBO"/>
                            <constraint firstItem="acv-2z-2k2" firstAttribute="leading" secondItem="zxI-t8-8Sx" secondAttribute="leadingMargin" id="cHd-5J-UrE"/>
                            <constraint firstItem="53y-3u-882" firstAttribute="top" secondItem="Jhn-rQ-8ad" secondAttribute="bottom" constant="10" id="fjd-hU-prg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="acv-2z-2k2" secondAttribute="trailing" id="qPt-5k-w8e"/>
                            <constraint firstItem="acv-2z-2k2" firstAttribute="top" secondItem="rrN-ta-TX6" secondAttribute="bottom" id="sAr-4w-zeo"/>
                            <constraint firstAttribute="centerX" secondItem="Jhn-rQ-8ad" secondAttribute="centerX" id="y3E-2c-BhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="acv-2z-2k2" id="f7o-al-uD3"/>
                        <outlet property="topicLabel" destination="Jhn-rQ-8ad" id="Cja-7q-31b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezs-q5-oMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OuE-fh-1w5">
            <objects>
                <navigationController id="4go-4C-DCo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjF-o0-h9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rwz-2S-6TJ" kind="relationship" relationship="rootViewController" id="HAe-W1-uvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="304-it-cgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="788"/>
        </scene>
        <!--Thread Collection View-->
        <scene sceneID="2GS-Da-rxl">
            <objects>
                <viewController id="rwz-2S-6TJ" customClass="ThreadCollectionView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydh-Vl-PXa"/>
                        <viewControllerLayoutGuide type="bottom" id="avz-2T-4sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9x-9F-ueH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-pW-qQT">
                                <rect key="frame" x="16" y="-1" width="568" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="plH-he-F9w">
                                    <size key="itemSize" width="336" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="threadCell" id="3kR-fU-K1B" customClass="ThreadCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-OR-2Pk">
                                                    <rect key="frame" x="8" y="8" width="320" height="164"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEF-6T-DKH">
                                                            <rect key="frame" x="139" y="71" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="BEF-6T-DKH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Uf-OR-2Pk" secondAttribute="leading" id="90W-NV-m9S"/>
                                                        <constraint firstAttribute="centerX" secondItem="BEF-6T-DKH" secondAttribute="centerX" id="AUJ-nQ-9Hs"/>
                                                        <constraint firstAttribute="centerY" secondItem="BEF-6T-DKH" secondAttribute="centerY" constant="0.5" id="DJY-9n-rfe"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BEF-6T-DKH" secondAttribute="trailing" id="otY-DJ-scY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="7Uf-OR-2Pk" secondAttribute="bottom" id="4SF-SG-6X1"/>
                                            <constraint firstItem="7Uf-OR-2Pk" firstAttribute="trailing" secondItem="3kR-fU-K1B" secondAttribute="trailingMargin" id="9ap-2H-FD5"/>
                                            <constraint firstItem="7Uf-OR-2Pk" firstAttribute="top" secondItem="3kR-fU-K1B" secondAttribute="topMargin" id="KXC-yF-LxR"/>
                                            <constraint firstItem="7Uf-OR-2Pk" firstAttribute="leading" secondItem="3kR-fU-K1B" secondAttribute="leadingMargin" id="mlm-7U-zpn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="topicLabel" destination="BEF-6T-DKH" id="H4m-TZ-qt7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rwz-2S-6TJ" id="Byf-8A-QFG"/>
                                    <outlet property="delegate" destination="rwz-2S-6TJ" id="X8H-Wl-y5d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avz-2T-4sl" firstAttribute="top" secondItem="NyF-pW-qQT" secondAttribute="bottom" id="21S-6n-cd3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NyF-pW-qQT" secondAttribute="trailing" id="RAI-K3-1m3"/>
                            <constraint firstItem="NyF-pW-qQT" firstAttribute="leading" secondItem="S9x-9F-ueH" secondAttribute="leadingMargin" id="TBo-cV-qtD"/>
                            <constraint firstItem="NyF-pW-qQT" firstAttribute="top" secondItem="ydh-Vl-PXa" secondAttribute="bottom" constant="-65" id="cPF-l1-qeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udS-EM-iT8"/>
                    <connections>
                        <outlet property="collectionView" destination="NyF-pW-qQT" id="3RJ-10-eU1"/>
                        <segue destination="pvO-xo-Poq" kind="show" identifier="showThread" id="fPq-S2-DkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiJ-tl-Y0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="788"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="JIX-XH-UGv">
            <objects>
                <viewController id="pvO-xo-Poq" customClass="ThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJC-aH-wi7"/>
                        <viewControllerLayoutGuide type="bottom" id="uki-8A-kWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIf-yP-4Re">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvO-UB-HdN">
                                <rect key="frame" x="16" y="49" width="568" height="551"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-qr-Pau">
                                        <rect key="frame" x="20" y="477" width="528" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="pvO-xo-Poq" id="qCC-go-FgD"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LOv-Ma-5Cf">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="477"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="93" id="oFN-OW-4rt" customClass="PostCell">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFN-OW-4rt" id="DE8-qr-7Bl">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-A6-3w3">
                                                            <rect key="frame" x="263" y="29" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="MzY-A6-3w3" secondAttribute="centerY" constant="6.5" id="fyz-8v-Dsa"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MzY-A6-3w3" secondAttribute="trailing" constant="20" id="o5Y-9K-0Ja"/>
                                                        <constraint firstAttribute="centerX" secondItem="MzY-A6-3w3" secondAttribute="centerX" id="wnj-yb-Gc6"/>
                                                        <constraint firstItem="MzY-A6-3w3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DE8-qr-7Bl" secondAttribute="leadingMargin" constant="20" id="yOE-K5-d9z"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="postContentLabel" destination="MzY-A6-3w3" id="PaM-v9-3ib"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="pvO-xo-Poq" id="cgF-FA-xDy"/>
                                            <outlet property="delegate" destination="pvO-xo-Poq" id="wTF-Bq-gca"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LOv-Ma-5Cf" secondAttribute="trailing" id="5hs-T5-5Do"/>
                                    <constraint firstItem="rTw-qr-Pau" firstAttribute="top" secondItem="LOv-Ma-5Cf" secondAttribute="bottom" id="8NL-VG-Tz1"/>
                                    <constraint firstAttribute="centerY" secondItem="LOv-Ma-5Cf" secondAttribute="centerY" constant="37" id="AAt-PW-Hbn"/>
                                    <constraint firstItem="rTw-qr-Pau" firstAttribute="leading" secondItem="JvO-UB-HdN" secondAttribute="leading" constant="20" id="JMk-41-hAE"/>
                                    <constraint firstAttribute="bottom" secondItem="rTw-qr-Pau" secondAttribute="bottom" constant="10" id="Svd-Jm-yMv"/>
                                    <constraint firstItem="LOv-Ma-5Cf" firstAttribute="top" secondItem="JvO-UB-HdN" secondAttribute="top" id="TCA-HD-oZJ"/>
                                    <constraint firstItem="LOv-Ma-5Cf" firstAttribute="leading" secondItem="JvO-UB-HdN" secondAttribute="leading" id="cM3-aL-wcX"/>
                                    <constraint firstAttribute="bottom" secondItem="LOv-Ma-5Cf" secondAttribute="bottom" constant="150" id="k6L-kc-ewc"/>
                                    <constraint firstAttribute="trailing" secondItem="rTw-qr-Pau" secondAttribute="trailing" constant="20" id="m7O-Sn-fsD"/>
                                    <constraint firstAttribute="centerX" secondItem="LOv-Ma-5Cf" secondAttribute="centerX" id="oa1-Q4-vF1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k6L-kc-ewc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="pvO-xo-Poq" id="2Kn-iJ-Qt7"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wu-Gt-FaB">
                                <rect key="frame" x="16" y="64" width="568" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-Dp-WuR">
                                        <rect key="frame" x="263" y="14" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1SZ-zr-yzv">
                                        <rect key="frame" x="15" y="14" width="29" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1SZ-zr-yzv" secondAttribute="height" multiplier="1:1" constant="1" id="MGU-cn-gFt"/>
                                            <constraint firstAttribute="width" constant="30" id="R5r-pA-FNB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="0y6-Dp-WuR" secondAttribute="centerX" id="A1A-S2-MdP"/>
                                    <constraint firstItem="1SZ-zr-yzv" firstAttribute="top" secondItem="8Wu-Gt-FaB" secondAttribute="top" constant="10" id="B0J-6C-rln"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0y6-Dp-WuR" secondAttribute="trailing" constant="20" id="Huf-wp-cgD"/>
                                    <constraint firstItem="1SZ-zr-yzv" firstAttribute="leading" secondItem="8Wu-Gt-FaB" secondAttribute="leading" constant="10" id="Zd1-Fo-oEN"/>
                                    <constraint firstItem="0y6-Dp-WuR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1SZ-zr-yzv" secondAttribute="trailing" constant="10" id="arq-dD-bxE"/>
                                    <constraint firstAttribute="height" constant="50" id="wQW-93-ZvC"/>
                                    <constraint firstAttribute="centerY" secondItem="0y6-Dp-WuR" secondAttribute="centerY" constant="0.5" id="xeu-5H-ot4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Wu-Gt-FaB" firstAttribute="top" secondItem="lJC-aH-wi7" secondAttribute="bottom" id="4uD-cd-qpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JvO-UB-HdN" secondAttribute="trailing" id="HMj-8F-hFT"/>
                            <constraint firstItem="JvO-UB-HdN" firstAttribute="leading" secondItem="bIf-yP-4Re" secondAttribute="leadingMargin" id="Kqq-XU-n57"/>
                            <constraint firstItem="uki-8A-kWu" firstAttribute="top" secondItem="JvO-UB-HdN" secondAttribute="bottom" id="QCG-eV-71J"/>
                            <constraint firstItem="JvO-UB-HdN" firstAttribute="top" secondItem="8Wu-Gt-FaB" secondAttribute="bottom" constant="-65" id="abA-pB-MSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Wu-Gt-FaB" secondAttribute="trailing" id="gNY-Ql-yBs"/>
                            <constraint firstItem="8Wu-Gt-FaB" firstAttribute="leading" secondItem="bIf-yP-4Re" secondAttribute="leadingMargin" id="l6V-PO-YlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerBubbleView" destination="1SZ-zr-yzv" id="CKR-Fl-xua"/>
                        <outlet property="scrollView" destination="JvO-UB-HdN" id="cdj-kQ-jOl"/>
                        <outlet property="tableView" destination="LOv-Ma-5Cf" id="uYf-AU-Lbb"/>
                        <outlet property="topicLabel" destination="0y6-Dp-WuR" id="98h-1G-oMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvV-RK-CE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="788"/>
        </scene>
    </scenes>
</document>
